['User', '#000000', 'eewqwqqew\n']
['User', '#FF0000', 'djdasjlkfj']
['User', '#FFFFFF', 'dajöjdasjlkfj']
['User', '#FFFF00', 'dajöjdasfj']
['Usera', '#FF0000', 'djdasjlkfj']
['Userd', '#FFFFFF', 'dajöjdasjlkfj']
['Userf', '#FFFF00', 'dajöjdasfj']
['Userass', '#FF0000', 'djdasjlkfj']
['Userdss', '#FFFFFF', 'dajöjdasjlkfj']
['Userf', '#FFFF0A', 'dajöjdasfj']
['User', '#FFFF00', 'dajöjdfj']
['User', '#FFFF00', 'dajöjdasfj']
['Usera', '#FF0000', 'djdasjlkfj']
['Userd', '#FFFFFF', 'dajöjdasjlkfj']
['Userf', '#FFFF00', 'dajöjdasfj']
['User', '#FFFF00', 'dajöjdfj']
['Udadaser', '#FFFF00', 'dajöjdasfj']
['Useadsadr', '#FFFF00', 'dajöjdasfj']
['Udasadser', '#FFFF00', 'dajöjdasfj']
['User', '#FF0000', 'dajöjlkfj']
['User', '#0000FF', 'daasjlkfj']
['User', '#00FF00', 'dajöjdasjlkfj']
['User', '#FF0000', 'djdasjlkfj']
['User', '#FFFFFF', 'dajöjdasjlkfj']
['User', '#FFFF00', 'dajöjdasfj']
['Usera', '#FF0000', 'djdasjlkfj']
['Userd', '#FFFFFF', 'dajöjdasjlkfj']
['Userf', '#FFFF00', 'dajöjdasfj']